<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Welcome to the Brotherhood of Christ the King</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">

                <!-- Title -->
                <div class="row">
                    <div class="col-12">
                        <div class="header">
                            <a href="index.html" class="title-link">
                                <div class="title">
                                    <img id="logo" src="img/icon-alternate.png" alt="Brotherhood of Christ the King">
                                    <h1 id="title">Brotherhood of Christ the King</h1>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Navigation -->
                <div class="row">
                    <div class="col-12">
                        <nav class="nav">
                            <ul>
                                <li><a href="index.html">Welcome</a></li>
                                <li><a href="pages/catholic_action.html">Catholic Action</a></li>
                                <li><a href="pages/contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>
        </div>
        <div class="row content"> <!-- Content -->
            <div class="col-12 col-md-4 col-lg-4 aside">
                <img src="img/Christ-the-king.png" class="image img-fluid">
                <p><i>“By their fruits you shall know them.”<br/>Matthew 7:16</i></p>
            </div>
            <div class="col-12 col-md-8 col-lg-8">
                <h3>Welcome to Our Brotherhood!</h3>
                <p>We are young Catholic men dedicated to establishing the social Kingship of Jesus Christ. We reject the modernist heresy, and are committed to living Christian charity for the greater glory of God and the salvation of souls.</p>
                <p>We believe faith is a gift from God. A gift that if we don’t cultivate we shall lose, but also one we are called to share with ALL people. </p>
                <p>For this purpose we seek to grow in virtue and set a good example to ourselves and the world, and embrace <a href="pages/catholic_action">Catholic Action</a> as the necessary remedy for our troubled times.</p>
                <p><strong>This is our call: </strong></p>
                <ul>
                    <li><p><strong>Who:</strong> We want single, traditional Catholic, sedevacantist men between the ages of 18 and 33.</p></li>
                    <li><p><strong>What:</strong> To build a stronger community, engage in social activities, and practice Christian charity.</p></li>
                    <li><p><strong>When:</strong> We will meet on a regular basis, with bi-weekly volunteering and monthly events and gatherings.</p></li>
                    <li><p><strong>Where:</strong> At all geographic locations where there are traditional, sedevacantist, Mass centers.</p></li>
                    <li><p><strong>Why:</strong> To preserve and promote our faith, to grow in virtuous friendship, and set an example of Christian life.</p></li>
                    <li><p><strong>How:</strong> By serving the poor, the young, the old and the sick, and supporting the apostolic mission of the Church.</p></li>
                </ul>
                <p>If you are interested in joining us, or starting a chapter, please contact us on our <a href="pages/contact.html">Contact Page</a>!</p>
            </div>
        </div>
        <div class="row footer"> <!-- Footer -->
            <p>&copy; 2026 Brotherhood of Christ the King; All Rights Reserved</p>
        </div>
    </div>
</body>
</html>